REACT_APP_APIKEY="AIzaSyAAKeNCvL8nnMmc5EnIFtXD93wryTNmXHs"
REACT_APP_AUTHDOMAIN="prs1-185e0.firebaseapp.com"
REACT_APP_PROJECTID="prs1-185e0"
REACT_APP_STORAGEBUCKET="prs1-185e0.appspot.com"
REACT_APP_MESSAGINGSENDERID="392693394670"
REACT_APP_APPID= "1:392693394670:web:774c5d4c48d1f3f76fd7ff",
REACT_APP_MEASURMENTID="G-4MDZ2N6LFY",